<html>
        <head>
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;900&display=swap" rel="stylesheet">
            <link href="formato.css" rel="stylesheet">
        </head>
        <body>
            <table>
                 <tr>
                     <td class='nosel'>01</td>
                     <td class='nosel'>11</td>
                     <td class='nosel'>21</td>
                     <td class='nosel'>31</td>
                     <td class='nosel'>41</td>
                     <td class='nosel'>51</td>
                     <td class='nosel'>61</td>
                     <td class='nosel'>71</td>
                     <td class='nosel'>81</td>
                 </tr>
                 <tr>
                     <td class='nosel'>02</td>
                     <td class='nosel'>12</td>
                     <td class='nosel'>22</td>
                     <td class='nosel'>32</td>
                     <td class='nosel'>42</td>
                     <td class='nosel'>52</td>
                     <td class='nosel'>62</td>
                     <td class='nosel'>72</td>
                     <td class='nosel'>82</td>
                 </tr>
                 <tr>
                     <td class='nosel'>03</td>
                     <td class='nosel'>13</td>
                     <td class='nosel'>23</td>
                     <td class='nosel'>33</td>
                     <td class='nosel'>43</td>
                     <td class='nosel'>53</td>
                     <td class='nosel'>63</td>
                     <td class='nosel'>73</td>
                     <td class='nosel'>83</td>
                 </tr>
                 <tr>
                     <td class='nosel'>04</td>
                     <td class='nosel'>14</td>
                     <td class='nosel'>24</td>
                     <td class='nosel'>34</td>
                     <td class='nosel'>44</td>
                     <td class='nosel'>54</td>
                     <td class='nosel'>64</td>
                     <td class='nosel'>74</td>
                     <td class='nosel'>84</td>
                 </tr>
                 <tr>
                     <td class='nosel'>05</td>
                     <td class='nosel'>15</td>
                     <td class='nosel'>25</td>
                     <td class='nosel'>35</td>
                     <td class='nosel'>45</td>
                     <td class='nosel'>55</td>
                     <td class='nosel'>65</td>
                     <td class='nosel'>75</td>
                     <td class='nosel'>85</td>
                 </tr>
                 <tr>
                     <td class='nosel'>06</td>
                     <td class='nosel'>16</td>
                     <td class='nosel'>26</td>
                     <td class='nosel'>36</td>
                     <td class='nosel'>46</td>
                     <td class='nosel'>56</td>
                     <td class='nosel'>66</td>
                     <td class='nosel'>76</td>
                     <td class='nosel'>86</td>
                 </tr>
                 <tr>
                     <td class='nosel'>07</td>
                     <td class='nosel'>17</td>
                     <td class='nosel'>27</td>
                     <td class='nosel'>37</td>
                     <td class='nosel'>47</td>
                     <td class='nosel'>57</td>
                     <td class='nosel'>67</td>
                     <td class='nosel'>77</td>
                     <td class='nosel'>87</td>
                 </tr>
                 <tr>
                     <td class='nosel'>08</td>
                     <td class='nosel'>18</td>
                     <td class='nosel'>28</td>
                     <td class='nosel'>38</td>
                     <td class='nosel'>48</td>
                     <td class='nosel'>58</td>
                     <td class='nosel'>68</td>
                     <td class='nosel'>78</td>
                     <td class='nosel'>88</td>
                 </tr>
                 <tr>
                     <td class='nosel'>09</td>
                     <td class='nosel'>19</td>
                     <td class='nosel'>29</td>
                     <td class='nosel'>39</td>
                     <td class='nosel'>49</td>
                     <td class='nosel'>59</td>
                     <td class='nosel'>69</td>
                     <td class='nosel'>79</td>
                     <td class='nosel'>89</td>
                 </tr>
                 <tr>
                     <td class='nosel'>10</td>
                     <td class='nosel'>20</td>
                     <td class='nosel'>30</td>
                     <td class='nosel'>40</td>
                     <td class='nosel'>50</td>
                     <td class='nosel'>60</td>
                     <td class='nosel'>70</td>
                     <td class='nosel'>80</td>
                     <td class='nosel'>90</td>
                 </tr>
 
        </table>
        <div>
            <h2>Último número</h2>
            <h1 id="lastNumber"></h1>
        </div>
    </body>
    <script type='text/javascript' src='scripts.js'></script>
</html>